/* Body Height */
body {
    max-height: 100%;
    background-color: white ;
}

/*To make it responsive*/
.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.flexCtn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
}

/* buttons to have effects */
.button {
    padding-top: 10px;
    width: 100%;
}
.button button, .Button2 button {
    background-color: #1d262f;
    font-size: 16px;
    border-radius: 12px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    padding: 10px 15px;
    text-align: center;
    transition: 200ms;
    width: 100%;
    box-sizing: border-box;
    border: 0;
}
.button button:not(:disabled):hover,
.Button2 button:not(:disabled):hover{
  outline: 0;
  background: #1d262f;
  box-shadow: 0 0 0 2px rgba(0,0,0,.2), 0 3px 8px 0 rgba(0,0,0,.15);
}

/*Grid format for GET ALL currency*/
#displayCurrency {
    display: grid;
    grid-gap: 2em;
    padding: 10px;    
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr ;
    
}

.wrap {
    max-width: 900px;
    margin: 0 auto;
    padding-left: 1em;
    padding-right: 1em;
 }

/*Currency Card Container*/
.currencyCard {
/* Add shadows to create the "card" effect */
display:grid;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 35px;
  border-radius: 15px;
 
}

/*For GET ALL currency display*/
/*For GET currency by USERID display*/
.displayDiv1 {
    font-size: 20px;
    font-weight: bold;
    padding: 6px 0px;
   
}   
.displayDiv2 {
    font-size: 16px;
    font-weight: bold;
    padding: 6px 0px;
    color: gray;
}
.displayDiv3 {
    font-size: 16px;
    font-weight: bold;
    padding: 6px 0px;
    color: gray;

}
.displayDiv4 {
    font-size: 16px;
    font-weight: bold;
    padding: 6px 0px;
    color: gray;
 
}

/*For UPDATE currency display*/
#updateForm {
 padding: 10px 30px;
    width: 80%;
    padding-top: 60px;
}

.formRow { 
    display: flex;
	flex-direction: column-reverse;
	position: relative;
	padding: 40px 0px 20px;
    
}
.formRow label {
    color: #1d262f;
    font-weight: bold;
    font-size: 19px;
	position: absolute;
	top: 1rem;
}

#UPDATEquantityInput{
    border: 0;
	z-index: 1;
	background-color: transparent;
	border-bottom: 2px solid #1d262f; 
	font-size: 17px;
    color: grey;
	padding: 5px 0;
}

#UPDATEquantityInput:focus {
    outline: 0;
    color: black;
    font-weight: bold;
}

.Button2 {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 40%;
}

/*back button*/
.backBtn {
    background-color: #1d262f;
    border: none;
    color: white; 
    font-size: 25px;
    cursor: pointer;
    margin-left: 35px;
    z-index: 1;
}


/* Search Bar Container  */
.searchCtn {
    padding-top: 30px;
    padding-bottom: 30px;
     display: flex;
       
}

/* Search Bar Container Images */
.searchCtnImg {
    height: 40px;
    display: none;
}

/* Search Bar */
.searchBar{
    width: 80%;
    height: 60px;
    display: flex;
    margin: auto;
    
}

/* Search Input from Search Bar */
#searchInput {
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    padding: 15px 45px 15px 15px;
    transition: all .4s;
    background-color: #eaeaeb;
    color: #6c6c6c;
    border-radius: 6px 0px 0px 6px;
    border:none;
}

/* Search Icon from Search Bar */
#searchIcon {
    width: 20%;
    font-size: 19px;
    background-color: #eaeaeb;
    color: #6c6c6c;
    border-radius: 0px 6px 6px 0px;
    border:none;
    cursor: pointer;
}

/* Search Bar Animation*/
#searchInput:focus, #searchIcon:active{
    border:none;
    outline:none;
    box-shadow: 0 1px 12px #b8c6db;
    -moz-box-shadow: 0 1px 12px #b8c6db;
    -webkit-box-shadow: 0 1px 12px #b8c6db;
}





