html {
  background-color: whitesmoke;
}
.flex-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.title-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.title {
  font-size: larger;
  flex: 6;
}
.sub-title {
  font-size: smaller;
  font-weight: medium;
  flex: 3;
}
.bar-chart-container {
  background-color: white;
  max-height: 500;
  margin: 15px;
  padding: 30px;
  width: 800px;
  overflow-y: hidden;
  border-radius: 5px;
}
.pie-chart-container {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 15px;
  padding: 30px 30px 5px 30px;
  border-radius: 5px;
}
.radar-chart-container {
  display: flex;
  flex-direction: row;
  background-color: white;
  margin: 15px;
  padding: 30px;
  border-radius: 5px;
  width: 760px;
}
.stats-container {
  text-align: right;
  padding-top: 40px;
  position: right;
  padding-right: 50px;
}
.stat-container {
  padding: 10px;
}
.all-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: white;
  margin: 15px;
  padding: 30px 30px 5px 30px;
  border-radius: 5px;
  width: 320;
  overflow-y: scroll;
  overflow-x: hidden;
}
.bar-chart {
  overflow-x: scroll;
  scroll-behavior: smooth;
  margin-bottom: -30px;
}
.pie-chart {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 280px;
}
.stat-label {
  font-size: large;
  font-weight: 600;
}
.stat-value {
  font-size: large;
  font-weight: small;
  color: grey;
}

.arc {
  stroke: white;
}
.dropdown-select {
  flex: 1;
  height: 30px;
  width: 200px;
  font-weight: bold;
  font-size: 19px;
  border: 0;
  background-color: transparent;
  border-bottom: 2px solid #4298f5;
  font-size: 15px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 15px;
  width: 90px;
  height: 105px;
  color: black;
  text-decoration: none;
  justify-content: center;
  background-color: white;
  margin: 6;
}
.item-name-label {
  font-weight: lighter;
  font-size: 10px;
}
.image {
  border-radius: 5px;
  width: 70px;
  height: 70px;
  image-rendering: pixelated;
  padding-top: 12;
}
.card:hover img {
  transform: translateY(-4%);
}

.button-container {
  display: flex;
  padding: 15px 0px;
  gap: 30px;
}

.button {
  margin-top: 70px;
  padding: 10px;
  font-size: 18px;
  background-color: #4298f5;
  cursor: pointer;
  border-radius: 6px;
  color: #fff;
  border: 0;
}

.button:active,
.button:focus {
  border-color: rgba(12, 5, 217, 0.327);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  color: #f59f42;
  outline: 0;
}

.button:hover {
  transform: translateY(-1px);
}
#legend-container {
  display: flex;
  flex-direction: column;
}
#legend-item-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}
#legend-color-1,
#legend-color-2,
#legend-color-3 {
  width: 15px;
  height: 15px;
  margin-right: 10px;
}
#legend-color-1 {
  background-color: #87ceeb;
}
#legend-color-2 {
  background-color: #add8e6;
}
#legend-color-3 {
  background-color: #b0e0e6;
}
#legend-label {
  font-size: 10;
  font-weight: lighter;
  white-space: nowrap;
}
::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}
